# music_learn_studio_be

./: .env.example  JWT_IMPLEMENTATION.md  README.md  pom.xml  test-admin.sh  test-jwt.sh
src/main/java/com/tobi/MusicLearn_Studio_Backend/: MusicLearnStudioBackendApplication.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/common/constants/: ApiConstants.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/common/dto/: BaseResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/common/entity/: BaseEntity.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/common/exceptions/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/common/repository/: BaseRepository.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/common/security/: JwtTokenProvider.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/common/service/: BaseService.java  MarkdownService.java  R2StorageService.java  SlugService.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/common/utils/: PageUtils.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/config/: DataSeeder.java  MongoConfig.java  SecurityConfig.java  SepayConfig.java  SwaggerConfig.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/analytics/controller/: AnalyticsController.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/analytics/dto/response/: AnalyticsResponse.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/analytics/service/: AnalyticsService.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/analytics/service/impl/: AnalyticsServiceImpl.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/auth/controller/: AuthController.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/auth/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/auth/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/auth/entity/: User.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/auth/repository/: UserRepository.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/auth/service/: AuthService.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/enrollment/controller/: EnrollmentController.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/enrollment/entity/: Enrollment.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/enrollment/repository/: EnrollmentRepository.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/enrollment/service/: EnrollmentService.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/enrollment/service/impl/: EnrollmentServiceImpl.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/learning/controller/: ChapterController.java  CourseController.java  ProgressController.java  PublicCourseController.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/learning/dto/request/: CreateChapterRequest.java  CreateCourseRequest.java  UpdateChapterRequest.java  UpdateCourseRequest.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/learning/dto/response/: AdminProgressStatsResponse.java  ChapterResponse.java  CourseProgressStatsResponse.java  CourseResponse.java  CourseWithDetailsResponse.java  StudentResponse.java  StudentStatsResponse.java  UserCourseProgressResponse.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/learning/entity/: Chapter.java  Course.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/learning/entity/progress/: UserChapterProgress.java  (+1 more)
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/learning/repository/: ChapterRepository.java  CourseRepository.java  UserChapterProgressRepository.java  UserCourseProgressRepository.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/learning/service/: ChapterService.java  CourseService.java  ProgressService.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/music/controller/: MusicCompositionController.java  MusicLikeCommentController.java  MusicTrackController.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/music/entity/: MusicComment.java  MusicComposition.java  MusicLike.java  MusicListeningHistory.java  MusicTrack.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/music/repository/: MusicCommentRepository.java  MusicCompositionRepository.java  MusicLikeRepository.java  MusicListeningHistoryRepository.java  MusicTrackRepository.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/music/service/: MusicCompositionService.java  MusicLikeCommentService.java  MusicTrackService.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/payment/controller/: PaymentController.java  WebhookController.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/payment/entity/: Payment.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/payment/repository/: PaymentRepository.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/payment/service/: PaymentService.java  SepayService.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/studio/controller/: RecordingController.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/studio/entity/: Project.java  Recording.java  Track.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/studio/repository/: ProjectRepository.java  RecordingRepository.java  TrackRepository.java
src/main/java/com/tobi/MusicLearn_Studio_Backend/modules/studio/service/: ProjectService.java  RecordingService.java
src/main/resources/: application.properties
src/test/java/com/tobi/MusicLearn_Studio_Backend/: MusicLearnStudioBackendApplicationTests.java
(+30 files in other folders)
