spring.application.name=MusicLearn-Studio-Backend
spring.config.import=optional:file:.env[.properties]

# MongoDB Configuration
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}

# Server Configuration
server.port=6888
server.servlet.context-path=/

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.tobi.MusicLearn_Studio_Backend=DEBUG
