spring.application.name=MusicLearn-Studio-Backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://togiapdev_db_user:l8TaHGVkHmD7qOXd@musiclearn.wamrvso.mongodb.net/musiclearn_studio
spring.data.mongodb.database=musiclearn_studio

# Server Configuration
server.port=6888
server.servlet.context-path=/

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.tobi.MusicLearn_Studio_Backend=DEBUG
